# AndroidAudioRecorder

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/cafe/adriel/androidaudiorecorder/example/: MainActivity.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AudioRecorderActivity.java
