buildscript {
    repositories {
//        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

ext {
    androidxAppcompatVersion = "1.4.1"
    materialVersion = "1.5.0"
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}