apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

//    api 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.kailashdabhi:om-recorder:1.1.0'
    api "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    api 'com.github.kailash09dabhi:OmRecorder:1.1.0'
    api 'com.cleveroad:audiovisualization:1.0.0'
}